[tox]
envlist =
    flake8
    py{37,38,39,310}-dj31-cms39
    py{38,39,310}-dj40-cms310

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj31: Django>=3.1,<3.2
    dj40: Django>=4.0,<4.1
    latest: django-cms
    cms39: django-cms>=3.9,<3.10
    cms310: django-cms>=3.10,<3.11
    flake8: django-cms
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps =
    django-cms
    flake8
commands = flake8

[flake8]
filename =
    djangocms_timed
    tests
    setup.py
max-line-length = 120
exclude = */docs/*,*/*migrations/*
